aiofiles==0.6.0
aioredis==1.3.1
airtest==1.1.11
alembic==1.4.3
allure-pytest==2.8.40
allure-python-commons==2.8.40
altgraph==0.17
amqp==5.0.1
apipkg==1.5
APScheduler==3.6.3
arrow==0.17.0
asgiref==3.3.1
async-timeout==3.0.1
attrdict==2.0.1
attrs==20.3.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
binaryornot==0.4.4
blinker==1.4
Brotli==1.0.9
cached-property==1.5.2
celery==5.0.0
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colored==1.4.2
cookiecutter==1.7.2
crypto==1.4.1
cryptography==3.3.1
ddt==1.4.1
decorator==4.4.2
Deprecated==1.2.12
Django==3.1.7
dnspython==1.16.0
ecdsa==0.14.1
email-validator==1.1.1
enum34==1.1.10
execnet==1.8.0
facebook-wda==1.3.4
fastapi==0.63.0
fb-idb==1.0.12
filelock==3.0.12
Flask==1.1.2
future==0.18.2
greenlet==1.1.0
grpclib==0.4.1
gunicorn==20.0.4
h11==0.11.0
h2==4.0.0
hiredis==1.1.0
hpack==4.0.0
hrpc==1.0.8
html5lib==0.999999999
httpcache==0.1.3
httptools==0.1.1
hyperframe==6.0.0
idna==2.9
importlib-metadata==1.7.0
influxdb==5.3.0
iniconfig==1.1.1
install==1.3.4
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
kaitaistruct==0.9
kombu==5.0.2
ldap3==2.8.1
loguru==0.5.3
logzero==1.7.0
lxml==4.6.3
macholib==1.14
Mako==1.1.3
MarkupSafe==1.1.1
meson==0.59.0
mitmproxy==6.0.2
more-itertools==8.4.0
msgpack==1.0.2
mss==4.0.3
multidict==5.1.0
Naked==0.1.31
namedlist==1.8
numpy==1.19.5
opencv-contrib-python==4.5.1.48
packaging==20.8
passlib==1.7.4
Pillow==8.1.2
pluggy==0.13.1
pocoui==1.0.81
poyo==0.5.0
prompt-toolkit==3.0.8
protobuf==3.14.0
publicsuffix2==2.20191221
pure-python-adb==0.3.0.dev0
py==1.10.0
pyaml==20.4.0
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pydantic==1.5.1
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
pymal==0.6
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
PyQt3D==5.15.4
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQt6==6.1.1
PyQt6-3D==6.1.1
PyQt6-Charts==6.1.1
PyQt6-DataVisualization==6.1.1
PyQt6-NetworkAuth==6.1.1
PyQt6-sip==13.1.0
PyQtChart==5.15.4
PyQtDataVisualization==5.15.4
PyQtNetworkAuth==5.15.4
PyQtPurchasing==5.15.4
PyQtWebEngine==5.15.4
pytest==6.2.1
pytest-forked==1.3.0
pytest-repeat==0.9.1
pytest-rerunfailures==9.1.1
pytest-xdist==2.2.1
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
python-jose==3.2.0
python-multipart==0.0.5
python-slugify==4.0.1
python-xlib==0.29
pytz==2020.1
pywinauto==0.6.3
PyYAML==5.4.1
requests==2.24.0
requests-toolbelt==0.9.1
retry==0.9.2
rsa==4.6
ruamel.yaml==0.16.12
shellescape==3.8.1
simple-tornado==0.2.0
singleton-factory==1.0
singleton3==1.0
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.0.1
SQLAlchemy==1.4.6
sqlparse==0.4.1
starlette==0.13.6
TBB==0.2
tblib==1.7.0
text-unidecode==1.3
tidevice==0.3.5
toml==0.10.2
tornado==6.1
treelib==1.6.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.10
urwid==2.1.2
uvicorn==0.13.4
uvloop==0.14.0
vine==5.0.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.48.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
wsproto==1.0.0
zipp==3.1.0
zstandard==0.14.1
