altgraph==0.17
asgiref==3.3.1
blinker==1.4
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.3
click==7.1.2
cryptography==3.3.1
Flask==1.1.2
h11==0.11.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
kaitaistruct==0.9
ldap3==2.8.1
MarkupSafe==1.1.1
mitmproxy==6.0.2
msgpack==1.0.2
numpy==1.19.5
passlib==1.7.4
protobuf==3.14.0
publicsuffix2==2.20191221
pyaml==20.4.0
pyasn1==0.4.8
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
PyYAML==5.4.1
ruamel.yaml==0.16.12
six==1.15.0
sortedcontainers==2.3.0
tornado==6.1
urwid==2.1.2
Werkzeug==1.0.1
wsproto==1.0.0
zstandard==0.14.1
