altgraph==0.17
blinker==1.4
Brotli==1.0.9
certifi==2020.6.20
cffi==1.14.3
click==7.1.2
cryptography==2.9.2
Flask==1.1.2
h11==0.11.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
kaitaistruct==0.8
ldap3==2.7
macholib==1.14
MarkupSafe==1.1.1
mitmproxy==5.2
modulegraph==0.18
numpy==1.19.2
passlib==1.7.4
protobuf==3.11.3
publicsuffix2==2.20191221
pyaml==20.4.0
pyasn1==0.4.8
pycparser==2.20
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.1
PyYAML==5.3.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sortedcontainers==2.1.0
tornado==6.0.4
urwid==2.0.1
Werkzeug==1.0.1
wsproto==0.15.0
zstandard==0.13.0
